REACT_APP_KEY=stage
REACT_APP_API_URL=https://stage-api.etows.app:9000
REACT_APP_AUTH_URL=https://stage-api.etows.app:8443
REACT_APP_APP_URL=https://stage-console.etows.app
# "build:stage": "react-scripts --openssl-legacy-provider build",