REACT_APP_KEY=dev
REACT_APP_API_URL=https://stage-api.etows.app:9000
REACT_APP_AUTH_URL=https://stage-api.etows.app:8443
REACT_APP_APP_URL=http://127.0.0.1:3000
# "start": "set HTTPS=true && env-cmd -f .env.dev react-scripts start",